src/pages/common/block_who.html
<div class="block_who"><div class="grid-container"><div class="grid-row"><div class="grid-col-xl-5 grid-col-lg-6 grid-col-12 block_who_text"><h2>Кто мы такие?</h2><p>Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.</p><p>Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений.</p><p>В формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.</p></div><div class="grid-col-xl-6 offset-xl-1 grid-col-lg-5 grid-col-12 block_who_img"><img class="img-fluid" src="img/block_why_img_4.png" alt=""/></div></div></div></div>

src/pages/common/block_who.pug
.block_who
  .grid-container
    .grid-row
      .grid-col-xl-5.grid-col-lg-6.grid-col-12.block_who_text
        h2 Кто мы такие?
        p
          | Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.
        p
          | Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений.
        p
          | В формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.
      .grid-col-xl-6.offset-xl-1.grid-col-lg-5.grid-col-12.block_who_img
        img.img-fluid(src='img/block_why_img_4.png', alt='')
