src/pages/common/block_about.html
<div class="block_about"><div class="grid-container"><div class="grid-row"><div class="grid-col-lg-6 grid-col-12 block_about_img"><img class="img-fluid" src="img/about_img_1.jpg" alt=""/></div><div class="grid-col-lg-5 offset-lg-1 grid-col-12 block_about_text"><h2>О компании Gloremi</h2><p>Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.</p><a class="more gr" href="">узнать больше о компании<svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div></div>

src/pages/common/block_about.pug
.block_about
  .grid-container
    .grid-row
      .grid-col-lg-6.grid-col-12.block_about_img
        img.img-fluid(src='img/about_img_1.jpg', alt='')
      .grid-col-lg-5.offset-lg-1.grid-col-12.block_about_text
        h2 О компании Gloremi
        p
          | Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.
        a.more.gr(href='')
          | узнать больше о компании
          svg(width='100', height='28', viewBox='0 0 100 28', fill='none', xmlns='http://www.w3.org/2000/svg')
            path(d='M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541', stroke='#2E6D5C', stroke-width='1.5')
