src/pages/common/footer.pug
footer.footer
  .footer_lvl_1
    .grid-container
      .grid-row
        .grid-col-lg-3.grid-col-sm-6.grid-col-12.f_col
          .f_col_inner
            .f_col_title
              h4 Каталог товаров
              .dropdown_arrow
                svg(width='15', height='10', viewBox='0 0 15 10', xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.52941 8.7931L7.5 10L6.47059 8.7931L0 1.2069L1.02941 0L7.5 7.58621L13.9706 0L15 1.2069L8.52941 8.7931Z', fill='#2E6D5C')
            ul.f_menu_list
              li.f_menu_item
                a.f_menu_link(href='') Массажеры
              li.f_menu_item
                a.f_menu_link(href='') Маски
              li.f_menu_item
                a.f_menu_link(href='') Очищающее средство
              li.f_menu_item
                a.f_menu_link(href='') Аксессуары
              li.f_menu_item
                a.f_menu_link(href='') Зарядное устройство
              li.f_menu_item
                a.f_menu_link(href='') Подарочные наборы
        .grid-col-lg-3.grid-col-sm-6.grid-col-12.f_col
          .f_col_inner
            .f_col_title
              h4 блог gloremi
              .dropdown_arrow
                svg(width='15', height='10', viewBox='0 0 15 10', xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.52941 8.7931L7.5 10L6.47059 8.7931L0 1.2069L1.02941 0L7.5 7.58621L13.9706 0L15 1.2069L8.52941 8.7931Z', fill='#2E6D5C')
            ul.f_menu_list
              li.f_menu_item
                a.f_menu_link(href='') Советы
              li.f_menu_item
                a.f_menu_link(href='') Обзоры
              li.f_menu_item
                a.f_menu_link(href='') Новости
        .grid-col-lg-3.grid-col-sm-6.grid-col-12.f_col
          .f_col_inner
            .f_col_title
              h4 Для покупателя
              .dropdown_arrow
                svg(width='15', height='10', viewBox='0 0 15 10', xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.52941 8.7931L7.5 10L6.47059 8.7931L0 1.2069L1.02941 0L7.5 7.58621L13.9706 0L15 1.2069L8.52941 8.7931Z', fill='#2E6D5C')
            ul.f_menu_list
              li.f_menu_item
                a.f_menu_link(href='') Доставка и оплата
              li.f_menu_item
                a.f_menu_link(href='') Возврат
              li.f_menu_item
                a.f_menu_link(href='') О компании
              li.f_menu_item
                a.f_menu_link(href='') Работа у нас
        .grid-col-lg-3.grid-col-sm-6.grid-col-12.f_col
          .f_col_inner
            .f_col_title
              h4 контакты
            .tel_block
              .icon_tel.sand
                svg(width='35', height='35', viewBox='0 0 35 35', fill='none', xmlns='http://www.w3.org/2000/svg')
                  circle(cx='17.5', cy='17.5', r='16.75', stroke='#2E6D5C', stroke-width='1.5')
                  path(d='M21.0575 23.0308C18.7115 23.0308 16.2903 21.948 14.4105 20.0682C12.4254 18.0831 11.3426 15.6018 11.4028 13.2107V13.1204L11.4629 13.0452C11.6283 12.8347 11.7938 12.6542 11.9592 12.4738C12.5908 11.8422 13.3277 11.3609 14.1548 11.0451C14.23 11.015 14.3202 11 14.4105 11C14.6962 11 15.1774 11.1504 15.2677 11.4361C15.5684 12.2482 15.9294 13.3159 16.2 14.3235C16.2452 14.519 16.2 15.0905 15.9143 15.2559L14.9519 15.8574C14.8917 15.9025 14.8616 15.9627 14.8466 16.0229C14.8165 16.1883 14.8767 16.3988 14.997 16.5793C15.3729 17.1056 15.809 17.6169 16.3053 18.1132C16.8016 18.5944 17.3129 19.0306 17.8242 19.4065C18.0799 19.602 18.4408 19.6171 18.531 19.4667L19.1476 18.5042C19.298 18.2636 19.7642 18.2034 19.9296 18.2034C19.9897 18.2034 20.0349 18.2034 20.08 18.2185C21.3131 18.4892 22.05 18.7298 22.9974 19.1659C23.2832 19.3012 23.4937 19.9329 23.3584 20.2787C23.0426 21.1059 22.5613 21.8427 21.9297 22.4744C21.7492 22.6548 21.5537 22.8203 21.3582 22.9706L21.3131 23.0308H21.0575ZM11.9442 13.3159C11.9141 15.5416 12.9367 17.8425 14.7564 19.6471L14.8015 19.6922C16.576 21.4668 18.8619 22.4894 21.0575 22.4894H21.1327C21.2981 22.3541 21.4485 22.2187 21.5838 22.0834C22.1553 21.5119 22.5914 20.8352 22.8922 20.0682C22.9222 19.978 22.8471 19.6922 22.7719 19.6321C21.8996 19.2411 21.1928 19.0155 19.9897 18.7448C19.8243 18.7448 19.6589 18.7899 19.6138 18.82L19.0273 19.7524C18.7716 20.1735 18.0498 20.2186 17.5385 19.8426C16.9971 19.4516 16.4707 19.0005 15.9594 18.4892C15.4481 17.9779 14.997 17.4365 14.606 16.8951C14.3804 16.5943 14.2902 16.2334 14.3503 15.9176C14.3954 15.692 14.5157 15.5115 14.6962 15.3912L15.6587 14.7897C15.6737 14.7446 15.7188 14.519 15.7038 14.4438C15.4481 13.4513 15.0722 12.3986 14.7864 11.6015C14.7564 11.5865 14.5759 11.5263 14.4405 11.5263C14.3954 11.5263 14.3804 11.5263 14.3804 11.5263C13.6134 11.8271 12.9367 12.2632 12.3652 12.8347C12.2148 13.0001 12.0795 13.1505 11.9442 13.3159Z', fill='#2E6D5C', stroke='#2E6D5C', stroke-width='0.8')
              .tel_box.gr
                a.tel_number(href='tel:8 (800) 200-06-00') 8 (800) 200-06-00
                .tel_descr Ждём звонка ежедневно с 9:00 до 21:00
            .f_col_text
              p 51 Виктория Кресент, Abbotsford VIC Австралия 3067
              p
                a.gr_link(href='mailto:info@sproutsend.com.au') info@sproutsend.com.au
  .footer_lvl_2
    .grid-container
      .grid-row
        .grid-col-12.f_logo
          img(src='img/f_logo.png', alt='')
      .grid-row
        .grid-col-md-4.col-sm-6.f_lvl_2_item.f_lvl_2_item_social
          a(href='')
            .f_lvl_2_item_title
              | Facebook
            .f_lvl_2_item_icon_line
              .f_lvl_2_item_icon
                svg(width='9', height='18', viewBox='0 0 9 18', fill='none', xmlns='http://www.w3.org/2000/svg')
                  path(d='M0 5.95207H1.92897V5.1076V4.28137V4.14295C1.92897 3.34677 1.9512 2.11601 2.55046 1.35416C3.18308 0.547243 4.05028 0 5.54342 0C7.97603 0 9 0.334784 9 0.334784L8.51748 3.09139C8.51748 3.09139 7.71365 2.8682 6.96319 2.8682C6.21384 2.8682 5.54342 3.1268 5.54342 3.85109V4.14402V5.10867V5.95315H8.61865L8.40408 8.64537H5.54342V18H1.92897V8.64429H0V5.95207Z', fill='#2E6D5C')

              .f_lvl_2_item_line
        .grid-col-md-4.col-sm-6.f_lvl_2_item.f_lvl_2_item_social
          a(href='')
            .f_lvl_2_item_title
              | Instagram
            .f_lvl_2_item_icon_line
              .f_lvl_2_item_icon
                svg(width='22', height='22', viewBox='0 0 22 22', fill='none', xmlns='http://www.w3.org/2000/svg')
                  path(d='M11 4.85419C7.7324 4.85419 5.07324 7.39773 5.07324 10.5233C5.07324 13.6488 7.7324 16.191 11 16.191C14.2676 16.191 16.9254 13.6488 16.9254 10.5233C16.9254 7.39773 14.2676 4.85419 11 4.85419ZM11 14.5757C8.66338 14.5757 6.76338 12.7569 6.76338 10.5233C6.76338 8.28824 8.66338 6.47084 11 6.47084C13.3352 6.47084 15.2366 8.28824 15.2366 10.5233C15.2352 12.7569 13.3352 14.5757 11 14.5757Z', fill='#2E6D5C')
                  path(d='M17.5722 5.40239C18.0039 5.40239 18.3539 5.06763 18.3539 4.65469C18.3539 4.24174 18.0039 3.90698 17.5722 3.90698C17.1405 3.90698 16.7905 4.24174 16.7905 4.65469C16.7905 5.06763 17.1405 5.40239 17.5722 5.40239Z', fill='#2E6D5C')
                  path(d='M16.9014 0H5.09718C2.28169 0 0 2.18383 0 4.87691V16.1679C0 18.861 2.2831 21.0448 5.09718 21.0448H16.9014C19.7169 21.0448 22 18.861 22 16.1679V4.87826C22 2.18383 19.7169 0 16.9014 0ZM20.3099 16.1679C20.3099 17.9651 18.7803 19.4282 16.9014 19.4282H5.09718C3.21831 19.4282 1.69014 17.9651 1.69014 16.1679V4.87826C1.69014 3.08108 3.21831 1.618 5.09718 1.618H16.9014C18.7803 1.618 20.3099 3.07973 20.3099 4.87826V16.1679Z', fill='#2E6D5C')

              .f_lvl_2_item_line
        .grid-col-md-4.col-sm-6.f_lvl_2_item.f_lvl_2_politics
          p © Gloremi — beauty and health, товары для красоты и здоровья, 2020
          p
            a.gr_link(href='') политика конфиденциальности
        .grid-col-12.f_payment
          p Принимаем к оплате
          .f_paypment_items
            .f_paypment_item
              img(src='img/payment_img_1.png', alt='')
            .f_paypment_item
              img(src='img/payment_img_2.png', alt='')
            .f_paypment_item
              img(src='img/payment_img_3.png', alt='')
            .f_paypment_item
              img(src='img/payment_img_4.png', alt='')
            .f_paypment_item
              img(src='img/payment_img_5.png', alt='')
            .f_paypment_item
              img(src='img/payment_img_6.png', alt='')
            .f_paypment_item
              img(src='img/payment_img_7.png', alt='')
  .footer_lvl_3
    .grid-container
      .grid-row
        .grid-col-12.text-center
          a(href='')
            img(src='img/iarga.svg', alt='')

script(src='js/jquery-3.2.1.min.js')
script(src='js/slick.min.js')
script(src='js/main.js')
script(src='js/sliders.js')

src/pages/common/footer.html
<footer class="footer"><div class="footer_lvl_1"><div class="grid-container"><div class="grid-row"><div class="grid-col-lg-3 grid-col-sm-6 grid-col-12 f_col"><div class="f_col_inner"><div class="f_col_title"><h4>Каталог товаров</h4><div class="dropdown_arrow"><svg width="15" height="10" viewBox="0 0 15 10" xmlns="http://www.w3.org/2000/svg"><path d="M8.52941 8.7931L7.5 10L6.47059 8.7931L0 1.2069L1.02941 0L7.5 7.58621L13.9706 0L15 1.2069L8.52941 8.7931Z" fill="#2E6D5C"></path></svg></div></div><ul class="f_menu_list"><li class="f_menu_item"><a class="f_menu_link" href="">Массажеры</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Маски</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Очищающее средство</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Аксессуары</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Зарядное устройство</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Подарочные наборы</a></li></ul></div></div><div class="grid-col-lg-3 grid-col-sm-6 grid-col-12 f_col"><div class="f_col_inner"><div class="f_col_title"><h4>блог gloremi</h4><div class="dropdown_arrow"><svg width="15" height="10" viewBox="0 0 15 10" xmlns="http://www.w3.org/2000/svg"><path d="M8.52941 8.7931L7.5 10L6.47059 8.7931L0 1.2069L1.02941 0L7.5 7.58621L13.9706 0L15 1.2069L8.52941 8.7931Z" fill="#2E6D5C"></path></svg></div></div><ul class="f_menu_list"><li class="f_menu_item"><a class="f_menu_link" href="">Советы</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Обзоры</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Новости</a></li></ul></div></div><div class="grid-col-lg-3 grid-col-sm-6 grid-col-12 f_col"><div class="f_col_inner"><div class="f_col_title"><h4>Для покупателя</h4><div class="dropdown_arrow"><svg width="15" height="10" viewBox="0 0 15 10" xmlns="http://www.w3.org/2000/svg"><path d="M8.52941 8.7931L7.5 10L6.47059 8.7931L0 1.2069L1.02941 0L7.5 7.58621L13.9706 0L15 1.2069L8.52941 8.7931Z" fill="#2E6D5C"></path></svg></div></div><ul class="f_menu_list"><li class="f_menu_item"><a class="f_menu_link" href="">Доставка и оплата</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Возврат</a></li><li class="f_menu_item"><a class="f_menu_link" href="">О компании</a></li><li class="f_menu_item"><a class="f_menu_link" href="">Работа у нас</a></li></ul></div></div><div class="grid-col-lg-3 grid-col-sm-6 grid-col-12 f_col"><div class="f_col_inner"><div class="f_col_title"><h4>контакты</h4></div><div class="tel_block"><div class="icon_tel sand"><svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="17.5" cy="17.5" r="16.75" stroke="#2E6D5C" stroke-width="1.5"></circle><path d="M21.0575 23.0308C18.7115 23.0308 16.2903 21.948 14.4105 20.0682C12.4254 18.0831 11.3426 15.6018 11.4028 13.2107V13.1204L11.4629 13.0452C11.6283 12.8347 11.7938 12.6542 11.9592 12.4738C12.5908 11.8422 13.3277 11.3609 14.1548 11.0451C14.23 11.015 14.3202 11 14.4105 11C14.6962 11 15.1774 11.1504 15.2677 11.4361C15.5684 12.2482 15.9294 13.3159 16.2 14.3235C16.2452 14.519 16.2 15.0905 15.9143 15.2559L14.9519 15.8574C14.8917 15.9025 14.8616 15.9627 14.8466 16.0229C14.8165 16.1883 14.8767 16.3988 14.997 16.5793C15.3729 17.1056 15.809 17.6169 16.3053 18.1132C16.8016 18.5944 17.3129 19.0306 17.8242 19.4065C18.0799 19.602 18.4408 19.6171 18.531 19.4667L19.1476 18.5042C19.298 18.2636 19.7642 18.2034 19.9296 18.2034C19.9897 18.2034 20.0349 18.2034 20.08 18.2185C21.3131 18.4892 22.05 18.7298 22.9974 19.1659C23.2832 19.3012 23.4937 19.9329 23.3584 20.2787C23.0426 21.1059 22.5613 21.8427 21.9297 22.4744C21.7492 22.6548 21.5537 22.8203 21.3582 22.9706L21.3131 23.0308H21.0575ZM11.9442 13.3159C11.9141 15.5416 12.9367 17.8425 14.7564 19.6471L14.8015 19.6922C16.576 21.4668 18.8619 22.4894 21.0575 22.4894H21.1327C21.2981 22.3541 21.4485 22.2187 21.5838 22.0834C22.1553 21.5119 22.5914 20.8352 22.8922 20.0682C22.9222 19.978 22.8471 19.6922 22.7719 19.6321C21.8996 19.2411 21.1928 19.0155 19.9897 18.7448C19.8243 18.7448 19.6589 18.7899 19.6138 18.82L19.0273 19.7524C18.7716 20.1735 18.0498 20.2186 17.5385 19.8426C16.9971 19.4516 16.4707 19.0005 15.9594 18.4892C15.4481 17.9779 14.997 17.4365 14.606 16.8951C14.3804 16.5943 14.2902 16.2334 14.3503 15.9176C14.3954 15.692 14.5157 15.5115 14.6962 15.3912L15.6587 14.7897C15.6737 14.7446 15.7188 14.519 15.7038 14.4438C15.4481 13.4513 15.0722 12.3986 14.7864 11.6015C14.7564 11.5865 14.5759 11.5263 14.4405 11.5263C14.3954 11.5263 14.3804 11.5263 14.3804 11.5263C13.6134 11.8271 12.9367 12.2632 12.3652 12.8347C12.2148 13.0001 12.0795 13.1505 11.9442 13.3159Z" fill="#2E6D5C" stroke="#2E6D5C" stroke-width="0.8"></path></svg></div><div class="tel_box gr"><a class="tel_number" href="tel:8 (800) 200-06-00">8 (800) 200-06-00</a><div class="tel_descr">Ждём звонка ежедневно с 9:00 до 21:00</div></div></div><div class="f_col_text"><p>51 Виктория Кресент, Abbotsford VIC Австралия 3067</p><p><a class="gr_link" href="mailto:info@sproutsend.com.au">info@sproutsend.com.au</a></p></div></div></div></div></div></div><div class="footer_lvl_2"><div class="grid-container"><div class="grid-row"><div class="grid-col-12 f_logo"><img src="src/img/f_logo.png" alt=""/></div></div><div class="grid-row"><div class="grid-col-md-4 col-sm-6 f_lvl_2_item f_lvl_2_item_social"><a href=""><div class="f_lvl_2_item_title">Facebook</div><div class="f_lvl_2_item_icon_line"><div class="f_lvl_2_item_icon"><img src="src/img/f_fb.svg" alt=""/></div><div class="f_lvl_2_item_line"></div></div></a></div><div class="grid-col-md-4 col-sm-6 f_lvl_2_item f_lvl_2_item_social"><a href=""><div class="f_lvl_2_item_title">Instagram</div><div class="f_lvl_2_item_icon_line"><div class="f_lvl_2_item_icon"><img src="src/img/inst_icon.svg" alt=""/></div><div class="f_lvl_2_item_line"></div></div></a></div><div class="grid-col-md-4 col-sm-6 f_lvl_2_item f_lvl_2_politics"><p>© Gloremi — beauty and health, товары для красоты и здоровья, 2020</p><p><a class="gr_link" href="">политика конфиденциальности</a></p></div><div class="grid-col-12 f_payment"><p>Принимаем к оплате</p><div class="f_paypment_items"><div class="f_paypment_item"><img src="src/img/payment_img_1.png" alt=""/></div><div class="f_paypment_item"><img src="src/img/payment_img_2.png" alt=""/></div><div class="f_paypment_item"><img src="src/img/payment_img_3.png" alt=""/></div><div class="f_paypment_item"><img src="src/img/payment_img_4.png" alt=""/></div><div class="f_paypment_item"><img src="src/img/payment_img_5.png" alt=""/></div><div class="f_paypment_item"><img src="src/img/payment_img_6.png" alt=""/></div><div class="f_paypment_item"><img src="src/img/payment_img_7.png" alt=""/></div></div></div></div></div></div><div class="footer_lvl_3"><div class="grid-container"><div class="grid-row"><div class="grid-col-12 text-center"><a href=""><img src="src/img/iarga.svg" alt=""/></a></div></div></div></div></footer><script src="src/js/libs/jquery-3.2.1.min.js"></script><script src="src/js/libs/slick.min.js"></script><script src="src/js/main.js"></script><script src="src/js/sliders.js"></script>
