src/pages/includes/index/block_video.pug
.block_video.mb-100
  .grid-container
    .grid-row
      .grid-col-lg-6.grid-col-12.col_video
        .video
          .video_preview(style="background-image: url('img/video_preview.jpg')")
          video#myVideo(controls='')
            source(src='https://futuratm.ru/upload/iblock/337/3376e69fe0245088440692e7699b7557.mp4')
          button.button_video
            svg(width='131', height='131', viewBox='0 0 131 131', fill='none', xmlns='http://www.w3.org/2000/svg')
              ellipse(cx='65.447', cy='65.5', rx='65.447', ry='65.5', fill='#2E6D5C')
              path(d='M45.4634 94.1574L45.4634 35.8426L98.8754 65.0006L45.4634 94.1574Z', stroke='white')
      .grid-col-lg-6.grid-col-12.col_descr
        h2
          | О gloremi
          br
          |  за 2 минуты
        p
          | Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений.
        a.more(href='')
          | Подробнее
          svg(width='100', height='28', viewBox='0 0 100 28', fill='none', xmlns='http://www.w3.org/2000/svg')
            path(d='M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541', stroke='#2E6D5C', stroke-width='1.5')

src/pages/includes/index/block_video.html
<div class="block_video mb-100"><div class="grid-container"><div class="grid-row"><div class="grid-col-lg-6 grid-col-12 col_video"><div class="video"><div class="video_preview" style="background-image: url('img/video_preview.jpg')"></div><video id="myVideo" controls=""><source src="https://futuratm.ru/upload/iblock/337/3376e69fe0245088440692e7699b7557.mp4"/></video><button class="button_video"><svg width="131" height="131" viewBox="0 0 131 131" fill="none" xmlns="http://www.w3.org/2000/svg"><ellipse cx="65.447" cy="65.5" rx="65.447" ry="65.5" fill="#2E6D5C"></ellipse><path d="M45.4634 94.1574L45.4634 35.8426L98.8754 65.0006L45.4634 94.1574Z" stroke="white"></path></svg></button></div></div><div class="grid-col-lg-6 grid-col-12 col_descr"><h2>О gloremi<br/> за 2 минуты</h2><p>Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает создание новых предложений.</p><a class="more" href="">Подробнее<svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div></div>
