src/pages/includes/index/inst.html
<div class="block_inst mb-100"><div class="grid-container"><div class="grid-row"><div class="grid-col-12 block_title"><h2>instagram<br/> Gloremi</h2></div></div><div class="grid-row"><div class="grid-col-lg-3 grid-col-6 inst_item"><div class="inst_item_img"><img src="img/inst_img_1.jpg" alt=""/></div></div><div class="grid-col-lg-3 grid-col-6 inst_item"><div class="inst_item_img"><img src="img/inst_img_2.jpg" alt=""/></div></div><div class="grid-col-lg-3 grid-col-6 inst_item"><div class="inst_item_img"><img src="img/inst_img_3.jpg" alt=""/></div></div><div class="grid-col-lg-3 grid-col-6 inst_item"><div class="inst_item_img"><img src="img/inst_img_4.jpg" alt=""/></div></div><div class="grid-col-12 inst_link"><a href="www.instagram.com/gloremi-store"><img src="img/inst_icon.svg" alt=""/><span>www.instagram.com/gloremi-store</span></a></div></div></div></div>

src/pages/includes/index/inst.pug
.block_inst.mb-100
  .grid-container
    .grid-row
      .grid-col-12.block_title
        h2
          | instagram
          br
          |  Gloremi
    .grid-row
      .grid-col-lg-3.grid-col-6.inst_item
        .inst_item_img
          img(src='img/inst_img_1.jpg', alt='')
      .grid-col-lg-3.grid-col-6.inst_item
        .inst_item_img
          img(src='img/inst_img_2.jpg', alt='')
      .grid-col-lg-3.grid-col-6.inst_item
        .inst_item_img
          img(src='img/inst_img_3.jpg', alt='')
      .grid-col-lg-3.grid-col-6.inst_item
        .inst_item_img
          img(src='img/inst_img_4.jpg', alt='')
      .grid-col-12.inst_link
        a(href='www.instagram.com/gloremi-store')
          img(src='img/inst_icon.svg', alt='')
          span www.instagram.com/gloremi-store
