src/pages/includes/index/main_slider.html
<div class="slider">
  <div class="main_slider">
    <div class="main_slider_for">
      <div class="main_slider_item">
        <div class="main_slider_img slider_img">
          <picture>
            <source srcset="src/img/main_slider_mobile_img.png" media="(max-width: 575px)"/>
            <img class="img-fluid" src="src/img/main_slider_img.jpg" alt=""/></picture>
        </div>
      </div>
      <div class="main_slider_item">
        <div class="main_slider_img slider_img">
          <picture>
            <source srcset="src/img/main_slider_mobile_img.png" media="(max-width: 575px)"/>
            <img class="img-fluid" src="src/img/main_slider_img.jpg" alt=""/></picture>
        </div>
      </div>
    </div>
    <div class="main_slider_content">
      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-col-xl-4 grid-col-sm-5 grid-col-12 main_slider_content_col">
            <div class="slider_counter">
              <div class="slider_counter_circle d-none">
                <svg width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M53.3987 34.1948C51.8997 39.9937 48.4978 45.1218 43.7381 48.7576C38.9783 52.3935 33.1361 54.3267 27.1471 54.2477C21.1581 54.1686 15.3688 52.0819 10.7067 48.3218C6.04451 44.5616 2.77918 39.3456 1.43368 33.5091C0.0881919 27.6727 0.740394 21.5535 3.28583 16.1318C5.83126 10.71 10.1226 6.29943 15.4726 3.6064C20.8226 0.913369 26.9216 0.0937518 32.7927 1.27883C38.6638 2.4639 43.9674 5.58509 47.8538 10.1425"
                    stroke="#BBA688" stroke-width="1.5"></path>
                </svg>
              </div>
              <div class="slider_counter_inner"><span class="current">01</span>
                <div class="separator_total"><span class="separator">/</span><span class="total"></span></div>
              </div>
            </div>
            <div class="main_slider_nav">
              <div class="main_slider_item"><h2>O'Shea м-202</h2>
                <p>Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное
                  оздоровление с помощью микротоковой терапии, магнитотерапии, инфракрасного прогревания и комплексного
                  массажа шеи.</p></div>
              <div class="main_slider_item"><h2>O'Shea м-202</h2>
                <p>Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное
                  оздоровление с помощью микротоковой терапии, магнитотерапии, инфракрасного прогревания и комплексного
                  массажа шеи.</p></div>
            </div>
            <div class="slider_arrows"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pages/includes/index/main_slider.pug
.main_slider
  .main_slider_content
    .slider_counter
      .slider_counter_circle.d-none
        svg(width='55', height='55', viewBox='0 0 55 55', fill='none', xmlns='http://www.w3.org/2000/svg')
          path(d='M53.3987 34.1948C51.8997 39.9937 48.4978 45.1218 43.7381 48.7576C38.9783 52.3935 33.1361 54.3267 27.1471 54.2477C21.1581 54.1686 15.3688 52.0819 10.7067 48.3218C6.04451 44.5616 2.77918 39.3456 1.43368 33.5091C0.0881919 27.6727 0.740394 21.5535 3.28583 16.1318C5.83126 10.71 10.1226 6.29943 15.4726 3.6064C20.8226 0.913369 26.9216 0.0937518 32.7927 1.27883C38.6638 2.4639 43.9674 5.58509 47.8538 10.1425', stroke='#BBA688', stroke-width='1.5')
      .slider_counter_inner
        span.current 01
        .separator_total
          span.separator /
          span.total
    .main_slider_nav
      .slider_item
        .slider_text
          h2 O'Shea м-202
          p Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное оздоровление с помощью микротоковой терапии, магнитотерапии, инфракрасного прогревания и комплексного массажа шеи.
        .slider_img
          picture
            source(srcset='img/main_slider_mobile_img.png', media='(max-width: 575px)')
            img.img-fluid(src='img/main_slider_img.jpg', alt='')
      .slider_item
        .slider_text
          h2 O'Shea м-202
          p Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное оздоровление с помощью микротоковой терапии, магнитотерапии, инфракрасного прогревания и комплексного массажа шеи.
        .slider_img
          picture
            source(srcset='img/main_slider_mobile_img.png', media='(max-width: 575px)')
            img.img-fluid(src='img/main_slider_img.jpg', alt='')
    .slider_arrows
