src/pages/includes/product/breadcumbs.pug
.breadcrumbs
  .grid-container
    .grid-row
      .grid-col-12
        ul.breadcrumbs_list
          li.breadcrumbs_item
            a.breadcrumbs_link(href='/') Главная
          li.breadcrumbs_item.breadcrumbs_separator
            span /
          li.breadcrumbs_item
            a.breadcrumbs_link(href='/') Каталог
          li.breadcrumbs_item.breadcrumbs_separator
            span /
          li.breadcrumbs_item
            a.breadcrumbs_link(href='/') Массажеры
          li.breadcrumbs_item.breadcrumbs_separator
            span /
          li.breadcrumbs_item
            a.breadcrumbs_link(href='/') Массажер для шеи и плеч NAIPO MGS-N12CS беспроводной

src/pages/includes/catalog/breadcumbs.html
<div class="breadcrumbs"><div class="grid-container"><div class="grid-row"><div class="grid-col-12"><ul class="breadcrumbs_list"><li class="breadcrumbs_item"><a class="breadcrumbs_link" href="/">Главная</a></li><li class="breadcrumbs_item breadcrumbs_separator"><span>/</span></li><li class="breadcrumbs_item"><a class="breadcrumbs_link" href="/">Каталог</a></li><li class="breadcrumbs_item breadcrumbs_separator"><span>/</span></li><li class="breadcrumbs_item"><a class="breadcrumbs_link" href="/">Массажеры</a></li></ul></div></div></div></div>
