src/pages/includes/index/block_blog.html
<div class="block_blog"><div class="grid-container"><div class="grid-row"><div class="grid-col-12 block_title"><h2>Блог Gloremi</h2><div class="title_more"><a class="more gr" href="">смотреть все<svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div><div class="grid-row block_blog_list"><div class="grid-col-xl-3 grid-col-lg-4 grid-col-sm-6 grid-col-12 blog_item"><div class="blog_item_inner"><div class="blog_item_img"><img src="img/blog_item_img_1.jpg" alt=""/></div><div class="blog_item_content"><div class="blog_item_date">28.02.2020</div><div class="blog_item_descr"><h4>Что нужно знать о пастельном окрашивании</h4><p>Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное оздоровление с помощью современных технологий...</p></div><div class="blog_item_more"><a class="more gr" href=""><svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div></div><div class="grid-col-xl-3 grid-col-lg-4 grid-col-sm-6 grid-col-12 blog_item"><div class="blog_item_inner"><div class="blog_item_img"><img src="img/blog_item_img_2.jpg" alt=""/></div><div class="blog_item_content"><div class="blog_item_date">28.02.2020</div><div class="blog_item_descr"><h4>Что нужно знать о пастельном окрашивании</h4><p>Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное оздоровление с помощью современных технологий...</p></div><div class="blog_item_more"><a class="more gr" href=""><svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div></div><div class="grid-col-xl-3 grid-col-lg-4 grid-col-sm-6 grid-col-12 blog_item"><div class="blog_item_inner"><div class="blog_item_img"><img src="img/blog_item_img_3.jpg" alt=""/></div><div class="blog_item_content"><div class="blog_item_date">28.02.2020</div><div class="blog_item_descr"><h4>Умный массажер для шеи повторяет технологию массажа шиацу</h4><p>Пастельное окрашивание по-прежнему остаётся одной из самых популярных процедур в московских салонах. Самые решительн...</p></div><div class="blog_item_more"><a class="more gr" href=""><svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div></div><div class="grid-col-xl-3 grid-col-lg-4 grid-col-sm-6 grid-col-12 blog_item"><div class="blog_item_inner"><div class="blog_item_img"><img src="img/blog_item_img_4.jpg" alt=""/></div><div class="blog_item_content"><div class="blog_item_date">28.02.2020</div><div class="blog_item_descr"><h4>Умный массажер для шеи повторяет технологию массажа шиацу</h4><p>Пастельное окрашивание по-прежнему остаётся одной из самых популярных процедур в московских салонах. Самые решительн...</p></div><div class="blog_item_more"><a class="more gr" href=""><svg width="100" height="28" viewBox="0 0 100 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541" stroke="#2E6D5C" stroke-width="1.5"></path></svg></a></div></div></div></div></div></div></div>

src/pages/includes/post/block_blog.pug
.block_blog
  .grid-container
    .grid-row
      .grid-col-12.block_title
        h2 Вам будет интересно
    .grid-row.block_blog_list
      .grid-col-xl-3.grid-col-lg-4.grid-col-sm-6.grid-col-12.blog_item
        .blog_item_inner
          .blog_item_img
            img(src='img/blog_item_img_1.jpg', alt='')
          .blog_item_content
            .blog_item_date
              | 28.02.2020
            .blog_item_descr
              h4 Что нужно знать о пастельном окрашивании
              p
                | Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное оздоровление с помощью современных технологий...
            .blog_item_more
              a.more.gr(href='')
                svg(width='100', height='28', viewBox='0 0 100 28', fill='none', xmlns='http://www.w3.org/2000/svg')
                  path(d='M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541', stroke='#2E6D5C', stroke-width='1.5')
      .grid-col-xl-3.grid-col-lg-4.grid-col-sm-6.grid-col-12.blog_item
        .blog_item_inner
          .blog_item_img
            img(src='img/blog_item_img_2.jpg', alt='')
          .blog_item_content
            .blog_item_date
              | 28.02.2020
            .blog_item_descr
              h4 Что нужно знать о пастельном окрашивании
              p
                | Умный массажер для шеи М-202 анатомической формы — это эффективное, экономичное и приятное оздоровление с помощью современных технологий...
            .blog_item_more
              a.more.gr(href='')
                svg(width='100', height='28', viewBox='0 0 100 28', fill='none', xmlns='http://www.w3.org/2000/svg')
                  path(d='M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541', stroke='#2E6D5C', stroke-width='1.5')
      .grid-col-xl-3.grid-col-lg-4.grid-col-sm-6.grid-col-12.blog_item
        .blog_item_inner
          .blog_item_img
            img(src='img/blog_item_img_3.jpg', alt='')
          .blog_item_content
            .blog_item_date
              | 28.02.2020
            .blog_item_descr
              h4 Умный массажер для шеи повторяет технологию массажа шиацу
              p
                | Пастельное окрашивание по-прежнему остаётся одной из самых популярных процедур в московских салонах. Самые решительн...
            .blog_item_more
              a.more.gr(href='')
                svg(width='100', height='28', viewBox='0 0 100 28', fill='none', xmlns='http://www.w3.org/2000/svg')
                  path(d='M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541', stroke='#2E6D5C', stroke-width='1.5')
      .grid-col-xl-3.grid-col-lg-4.grid-col-sm-6.grid-col-12.blog_item
        .blog_item_inner
          .blog_item_img
            img(src='img/blog_item_img_4.jpg', alt='')
          .blog_item_content
            .blog_item_date
              | 28.02.2020
            .blog_item_descr
              h4 Умный массажер для шеи повторяет технологию массажа шиацу
              p
                | Пастельное окрашивание по-прежнему остаётся одной из самых популярных процедур в московских салонах. Самые решительн...
            .blog_item_more
              a.more.gr(href='')
                svg(width='100', height='28', viewBox='0 0 100 28', fill='none', xmlns='http://www.w3.org/2000/svg')
                  path(d='M0 13.877H99M84.3284 1L99.409 14.1369M84.3284 26.891L99.409 13.7541', stroke='#2E6D5C', stroke-width='1.5')
